# uangme-devsecops-technical-test

./: .gitignore  DEPLOY.md  Dockerfile  Jenkinsfile  README.md  main.go  main_test.go  pom.xml
k8s/: deployment.yaml  service.yaml
